<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <form action="/v1/user" method="post">
      <p>User register test</p>
      <input type="text" name="username">
      <input type="text" name="email">
      <input type="password" name="password">
      <input type="password" name="password_confirmation">
      <input type="submit">
    </form>
    <form action="/v1/user/kebing?user_id=1&token=2a3be4b273759cf3e30ec9f696801a62" method="post">
      <p>User update test</p>
      <input type="text" name="email">
      <input type="hidden" name="_method" value="PUT">
      <input type="submit">
    </form>
    <form action="/login" method="post">
      <p>User login test</p>
      <input type="text" name="username">
      <input type="password" name="password">
      <input type="submit">
    </form>
    <form action="/logout" method="post">
      <p>User logout test</p>
      <input type="text" name="user_id">
      <input type="text" name="token">
      <input type="submit">
    </form>
  </body>
</html>
